version: 2.1

orbs:
  maven: circleci/maven@2.0.0  # Maven orb for building and testing Java projects

parameters:
  image-tag:
    type: string
    default: "11.0"

jobs:
  build:
    docker:
      - image: cimg/openjdk:<< pipeline.parameters.image-tag >>  # Java build environment
    steps:
      - checkout
      - run:
          name: Build the Project
          command: cd code/nexus-lab/circleci-101 && mvn clean package spring-boot:repackage

  lint:
    parameters:
      image-tag: 
        type: string
    docker:
      - image: cimg/openjdk:<< parameters.image-tag >>
    steps:
      - checkout
      - run:
          name: Lint the Code
          command: cd code/nexus-lab/circleci-101 && mvn checkstyle:check

workflows:
  version: 2
  build_and_deploy:
    jobs:
      - build
      - lint:
          image-tag: "11.0"
          requires:
            - build

      